<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/mui.css" />
		<link rel="stylesheet" href="../../css/mui.picker.css" />
		<link rel="stylesheet" href="../../css/mui.poppicker.css" />
		<link rel="stylesheet" href="../../css/app.css" />
		<style>
			/*Start Mui-page*/
			
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #3f454f;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*End Mui-page*/
			
			.head-outer {
				height: 115px;
				margin-bottom: -20px;
				padding-top: 15px;
			}
			
			.head {
				width: 80px;
				margin-left: auto;
				margin-right: auto;
			}
			
			.head-img {
				width: 80px;
				height: 80px;
				font-size: 80px;
				color: white;
			}
			
			.mui-table-view-cell {
				color: #666666;
			}
			
			.y-sex.mui-switch.mui-active:before {
				content: '雄';
			}
			
			.y-sex.mui-switch:before {
				content: '雌';
			}
		</style>
		<script type="text/javascript" src="../../js/require.js"></script>
		<script type="text/javascript">
			require(['../../js/main'], function(con) {
				require(['../jsmax/page/me/addhorse']);
			});
		</script>
	</head>

	<body id="app" class="mui-fullscreen">
		<!--页面主结构开始-->
		<div class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->

		<!--我的信息 单页面开始-->
		<div id="horseInfo" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title" v-text="pageData.pageType==1?'添加马匹':'编辑马匹'"></h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="head-outer">
							<div class="head">
								<img class="head-img mui-action-preview" v-on:tap="changeHead('head-img')" id="head-img" src="../../img/horse.png" data-img="{{pageData.hImgUrl|f-imgUrl}}"
/>
								<!--<i class="y y-addo head-img"></i>-->
							</div>
						</div>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(1)">
									马名<i class="mui-pull-right update" v-text="pageData.hName"></i>
								</a>
							</li>
							<!--<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(2)">
									性别
										<div class="mui-switch y-sex" v-on:toggle='editSex' v-bind:class='{"mui-active":user.Sex==0}'>
									<div class="mui-switch-handle"></div>
								</div>
								</a>
							</li>-->
							<li class="mui-table-view-cell">
								性别
								<div class="mui-switch y-sex" v-on:toggle='editSex' v-bind:class='{"mui-active":horseData.Sex==0}'>
									<div class="mui-switch-handle"></div>
								</div>
							</li>
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(3)">
									出生年<i class="mui-pull-right update" v-text="pageData.hBir"></i>
								</a>
							</li>
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(4)">
									血统<i class="mui-pull-right update" v-text="pageData.hBlood"></i>
								</a>
							</li>
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(5)">
									体高<i class="mui-pull-right update"v-text="pageData.hHeight"></i>
								</a>
							</li>
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(6)">
									毛色<i class="mui-pull-right update" v-text="pageData.hHColor"></i>
								</a>
							</li>
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(7)">
									特征描述<i class="mui-pull-right update mui-ellipsis-2" v-text="pageData.hFeature" style="width: 200px;text-align: right;"></i>
								</a>
							</li>
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(8)">
									父系<i class="mui-pull-right update" v-text="pageData.hFather"></i>
								</a>
							</li>
							<li class="mui-table-view-cell ">
								<a class="mui-navigate-right" href="#inputPage" v-on:tap="detail(9)">
									母系<i class="mui-pull-right update" v-text="pageData.hMother"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!-- 修改页  -->
		<div id="inputPage" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title" v-text="pageData.dTitle"></h1>
				<button v-on:tap="save" type="button" class="mui-btn mui-btn-link mui-pull-right">
					保存
				</button>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-input-group">
							<div class="mui-input-row">
								<input v-model="pageData.dVal" type="text" class="mui-input-clear" placeholder="{{pageData.dHint}}" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>

</html>