<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/mui.css" />
		<link rel="stylesheet" href="../../css/app.css" />

		<style>
			/*Start Mui-page*/
			
			html,
			body {
				background-color: #efeff4;
			}
			
			.mui-views,
			.mui-view,
			.mui-pages,
			.mui-page,
			.mui-page-content {
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				width: 100%;
				height: 100%;
				background-color: #efeff4;
			}
			
			.mui-pages {
				top: 46px;
				height: auto;
			}
			
			.mui-scroll-wrapper,
			.mui-scroll {
				background-color: #efeff4;
			}
			
			.mui-page.mui-transitioning {
				-webkit-transition: -webkit-transform 300ms ease;
				transition: transform 300ms ease;
			}
			
			.mui-page-left {
				-webkit-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
			}
			
			.mui-ios .mui-page-left {
				-webkit-transform: translate3d(-20%, 0, 0);
				transform: translate3d(-20%, 0, 0);
			}
			
			.mui-navbar {
				position: fixed;
				right: 0;
				left: 0;
				z-index: 10;
				height: 44px;
				background-color: #3f454f;
			}
			
			.mui-navbar .mui-bar {
				position: absolute;
				background: transparent;
				text-align: center;
			}
			
			.mui-android .mui-navbar-inner.mui-navbar-left {
				opacity: 0;
			}
			
			.mui-ios .mui-navbar-left .mui-left,
			.mui-ios .mui-navbar-left .mui-center,
			.mui-ios .mui-navbar-left .mui-right {
				opacity: 0;
			}
			
			.mui-navbar .mui-btn-nav {
				-webkit-transition: none;
				transition: none;
				-webkit-transition-duration: .0s;
				transition-duration: .0s;
			}
			
			.mui-navbar .mui-bar .mui-title {
				display: inline-block;
				width: auto;
			}
			
			.mui-page-shadow {
				position: absolute;
				right: 100%;
				top: 0;
				width: 16px;
				height: 100%;
				z-index: -1;
				content: '';
			}
			
			.mui-page-shadow {
				background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
				background: linear-gradient(to right, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 10%, rgba(0, 0, 0, .01) 50%, rgba(0, 0, 0, .2) 100%);
			}
			
			.mui-navbar-inner.mui-transitioning,
			.mui-navbar-inner .mui-transitioning {
				-webkit-transition: opacity 300ms ease, -webkit-transform 300ms ease;
				transition: opacity 300ms ease, transform 300ms ease;
			}
			
			.mui-page {
				display: none;
			}
			
			.mui-pages .mui-page {
				display: block;
			}
			
			.mui-page .mui-table-view:first-child {
				margin-top: 15px;
			}
			
			.mui-page .mui-table-view:last-child {
				margin-bottom: 30px;
			}
			
			.mui-table-view {
				margin-top: 20px;
			}
			
			.mui-table-view span.mui-pull-right {
				color: #999;
			}
			
			.mui-table-view-divider {
				background-color: #efeff4;
				font-size: 14px;
			}
			
			.mui-table-view-divider:before,
			.mui-table-view-divider:after {
				height: 0;
			}
			
			.update {
				font-style: normal;
				color: #999999;
				margin-right: -25px;
				font-size: 15px
			}
			
			.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			
			.mui-ios .mui-navbar .mui-bar .mui-title {
				position: static;
			}
			/*End Mui-page*/
			
			.y-cup {
				color: #F5C015;
				font-size: 25px;
			}
			
			ul>li>a>img {
				height: 30px;
				margin: 5px;
			}
			
			ul>li>a>span {
				top: 10px;
				position: relative;
			}
			
			.mui-table-view-cell {
				padding: 8px 0 8px 10px;
			}
			
			.mui-input-row label {
				color: #333333;
			}
			
			.mui-input-row input {
				position: absolute;
				left: 60px;
				color: #999999;
			}
			
			.selbank div {
				position: relative;
				margin-left: 40px;
				margin-top: -45px;
				height: 45px;
				padding-left: 5px;
				line-height: 45px;
			}
			
			.selbank img {
				width: 38px;
				height: 38px;
				display: inline;
			}
			
			#bankList li:first-child {
				margin-top: -20px;
			}
		</style>
		<script type="text/javascript" src="../../js/require.js"></script>
		<script type="text/javascript">
			require(['../../js/main'], function(con) {
				require(['../jsmax/page/me/apply']);
			});
		</script>
	</head>

	<body id="app" class="mui-fullscreen">
		<!--页面主结构开始-->
		<div class="mui-views">
			<div class="mui-view">
				<div class="mui-navbar">
				</div>
				<div class="mui-pages">
				</div>
			</div>
		</div>
		<!--页面主结构结束-->

		<!--我的信息 单页面开始-->
		<div id="cpayType" class="mui-page">
			<!--页面标题栏开始-->
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">领取方式</h1>
			</div>
			<!--页面标题栏结束-->
			<!--页面主内容区开始-->
			<div class="mui-page-content" style="top: -2px;">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div style="background-color: #007AFF;color: white;padding: 20px 0 20px 15px;line-height: 25px;">
							<div style="height: 30px;" v-text="pageData.projectName">
							</div>
							<div>
								奖金：￥{{pageData.rmbNum}}
							</div>
						</div>
						<!--style="margin-top: 20px;"-->
						<ul class="mui-table-view">
							<li class="mui-table-view-cell">
								<a href="#{{pageData.canReceive?'mbaccount':''}}" class="mui-navigate-right" v-on:tap="account(1,1)">
									<img src="http://chorse-sports.ufile.ucloud.com.cn/sys/mb_pay.png" class="mui-pull-left">
									<span>转到马币账户</span>
								</a>
							</li>
							<li class="mui-table-view-cell" v-on:tap="account(1,2)">
								<a href="#{{pageData.canReceive?'bnkcard':''}}" class="mui-navigate-right">
									<img src="http://chorse-sports.ufile.ucloud.com.cn/sys/yinlian-pay.png" class="mui-pull-left">
									<span>转到银行卡</span>
								</a>
							</li>
							<li class="mui-table-view-divider" v-if="serverData.banks&&serverData.banks.length>0">
								最近
							</li>
							<!--<li class="mui-table-view-cell mui-media" v-on:tap="account(2,2)">
									<a href="#{{pageData.canReceive?'bnkaccount':''}}">
										<img class="mui-media-object mui-pull-left" src="http://chorse-sports.ufile.ucloud.com.cn/sys/yinlian-pay.png">
										<div class="mui-media-body">
											{{s.RealName}}
											<p class='mui-ellipsis' v-text="s.BankName+‘(尾号’+s.BankCard+‘)’"></p>
										</div>
									</a>
								</li>-->

							<template v-for='s in serverData.banks'>
								<li class="mui-table-view-cell mui-media" v-on:tap="account(2,2,this)" data-name="{{s.RealName}}" data-cname="{{s.BankName}}" data-card="{{s.BankCard}}">
									<a href="#{{pageData.canReceive?'bnkaccount':''}}">
										<img class="mui-media-object mui-pull-left" src="http://chorse-sports.ufile.ucloud.com.cn/sys/yinlian-pay.png" data-img="{{s.ImgUrl|f-imgUrl 30 30}}" style="width: 30px;">
										<div class="mui-media-body">
											{{s.RealName}}
											<p class='mui-ellipsis'>{{s.BankName+'(尾号'+s.sbCard}})</p>
										</div>
									</a>
								</li>
							</template>
						</ul>
					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		<!-- 选择银行卡  -->
		<div id="bnkcard" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn  mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">转到银行卡</h1>
				<button type="button" class="mui-btn mui-btn-link mui-pull-right">
				</button>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<div class="mui-input-row">
									<label>姓名</label>
									<input type="text" v-model="pageData.bank.RealName" class="mui-input-clear" placeholder="请输入姓名">
								</div>
							</li>
							<li class="mui-table-view-cell">
								<div class="mui-input-row">
									<label>卡号</label>
									<input v-model="pageData.bank.BankCard" class="mui-input-clear" placeholder="请输入储蓄卡号" type="number">
								</div>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#" v-on:tap="chooseBank">
									<span style="line-height: 40px;padding-left: 20px;top:0px">
											银行<i class="mui-pull-right update" >{{pageData.bank.BankName&&pageData.bank.BankName.length>0?pageData.bank.BankName:'请选择银行'}}</i>
									</span>
								</a>
							</li>
							<li class="mui-table-view-divider">
							</li>
							<li class="mui-table-view-cell">
								<span style="line-height: 40px;padding-left: 15px;">金额</span>
								<span style="color: #dab668;padding-left: 8px;">￥{{pageData.rmbNum}}</span>
							</li>
						</ul>
						<div class="mui-content-padded">
							<!--<button type="button" class="mui-btn mui-btn-warning mui-btn-block">确认转出</button>-->
							<a href="#{{pageData.canReceive&&isValid? 'inputPWD': ''}}" v-on:tap="confrim($event)" class="mui-btn {{pageData.canReceive&&isValid? 'mui-btn-yellow': 'mui-btn-grey'}} mui-btn-block">确认转出</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- 银行账户  -->
		<div id="bnkaccount" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">转到银行账户</h1>
				<button type="button" class="mui-btn mui-btn-link mui-pull-right">
				</button>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div style="width: 90%;margin-left: auto;margin-right: auto;text-align: center;padding-top: 10px;line-height: 25px;color: #666666;">
							<div v-text="pageData.bank.RealName"></div>
							<div v-text="pageData.bank.BankCard"></div>
							<div style="padding-top: 5px;">
								<img src="http://chorse-sports.ufile.ucloud.com.cn/sys/yinlian-pay.png" data-img="{{pageData.bank.ImgUrl|f-imgUrl 500 333}}" style="width: 30px;">
								<span style="position: relative; bottom: 6px;" v-text="pageData.bank.BankName"></span>
							</div>
						</div>
						<ul class="mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<span style="line-height: 40px;padding-left: 15px;color: #333333;">转入金额</span>
								<span style="color: #dab668;padding-left: 8px;">￥{{pageData.rmbNum}}</span>
							</li>
						</ul>
						<div class="mui-content-padded">
							<!--<button type="button" class="mui-btn mui-btn-warning mui-btn-block">确认转出</button>-->
							<a href="#{{pageData.canReceive? 'inputPWD': ''}}" v-on:tap="confrim($event)" class="mui-btn {{pageData.canReceive? 'mui-btn-yellow': 'mui-btn-grey'}} mui-btn-block">确认转出</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- MB账户  -->
		<div id="mbaccount" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">转到马币账户</h1>
				<button type="button" class="mui-btn mui-btn-link mui-pull-right">
				</button>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div style="background-color: #FFFFFF;">
							<div style="width: 90%;margin-left: auto;margin-right: auto;text-align: center;padding-top: 10px;line-height: 25px;color: #666666;">
								<div>{{user.NickName}}</div>
								<div>{{user.MobileNum}}</div>
							</div>
							<ul class="mui-table-view">
								<li class="mui-table-view-cell">
									<span style="line-height: 40px;padding-left: 15px;color: #333333;">当前马币</span>
									<span style="color: #dab668;padding-left: 8px;">MB$:{{user.MB}}</span>
								</li>
								<li class="mui-table-view-cell">
									<span style="line-height: 40px;padding-left: 15px;color: #333333;">本次转入</span>
									<span style="color: #dab668;padding-left: 8px;">MB$:{{pageData.mbNum}}</span>
								</li>
							</ul>
						</div>
						<div class="mui-content-padded">
							<!--<button type="button" class="mui-btn mui-btn-warning mui-btn-block">确认转出</button>-->
							<a href="#{{pageData.canReceive? 'inputPWD': ''}}" v-on:tap="confrim($event)" class="mui-btn {{pageData.canReceive? 'mui-btn-yellow': 'mui-btn-grey'}} mui-btn-block">确认转出</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--<div id="inputPage" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title" v-text="pageData.dTitle"></h1>
				<button v-on:tap="back" type="button" class="mui-btn mui-btn-link mui-pull-right">
					保存
				</button>
			</div>
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<div class="mui-input-group">
							<div class="mui-input-row">
								<input v-model="pageData.bank.BankName" type="text" class="mui-input-clear" placeholder="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>-->
		<div id="inputPWD" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title" v-text="pageData.dTitle"></h1>
				<button v-on:tap="reReward" type="button" class="mui-btn mui-btn-link mui-pull-right">
					确认
				</button>
			</div>
			<div class="mui-page-content">
				<div class="mui-content-padded" style="height: 45px;line-height: 45px;">
					<div class="mui-input-row">
						<span style="position:relative;z-index: 1;margin-left: 10px;"><i class="y y-password"></i></span>
						<input style="margin-left: -60px;padding-left: 40px;z-index: 0;" type="password" v-model='par.payPwd' placeholder="请输入登录密码">
					</div>
				</div>
			</div>

		</div>
		<!--<div id="selectBank" class="mui-page">
			<div class="mui-navbar-inner mui-bar mui-bar-nav">
				<button v-on:tap="back" type="button" class="mui-left mui-action-back mui-btn mui-btn-link mui-btn-nav mui-pull-left">
					<span class="mui-icon mui-icon-left-nav"></span>
				</button>
				<h1 class="mui-center mui-title">选择银行</h1>
			</div>
			<div class="mui-page-content">
				<div id='list' class="mui-indexed-list">
					<div class="mui-indexed-list-search mui-input-row mui-search" style="height: 40px;width: 100%;">
						<input type="search" class="mui-input-clear mui-indexed-list-search-input" style="padding-left: 5px;left: 30px;" maxlength="20" placeholder="搜索机场">
					</div>
					<div class="mui-indexed-list-bar">
						<a>A</a>
						<a>B</a>
						<a>C</a>
						<a>D</a>
						<a>E</a>
						<a>F</a>
						<a>G</a>
						<a>H</a>
						<a>I</a>
						<a>J</a>
						<a>K</a>
						<a>L</a>
						<a>M</a>
						<a>N</a>
						<a>O</a>
						<a>P</a>
						<a>Q</a>
						<a>R</a>
						<a>S</a>
						<a>T</a>
						<a>U</a>
						<a>V</a>
						<a>W</a>
						<a>X</a>
						<a>Y</a>
						<a>Z</a>
					</div>
					<div class="mui-indexed-list-alert"></div>
					<div class="mui-indexed-list-inner">
						<div class="mui-indexed-list-empty-alert">没有数据</div>
						<ul id="bankList" class="mui-table-view">-->
		<!--<li data-group="A" class="mui-table-view-divider mui-indexed-list-group">A</li>
							<li data-value="AKU" data-tags="AKeSu" class="mui-table-view-cell mui-indexed-list-item mui-left selbank">
								<img src="http://chorse-sports.ufile.ucloud.com.cn/sys/yinlian-pay.png" />
								<div>阿克苏机场</div>
							</li>-->
		<!--<li data-group="{{item.indextitle}}" class="mui-table-view-divider mui-indexed-list-group">{{item.indextitle}}</li>
							<li v-for="im in item.children" data-value="{{im.value}}" data-tags="{{im.tags}}" class="mui-table-view-cell mui-indexed-list-item mui-left selbank">
								<img src="http://chorse-sports.ufile.ucloud.com.cn/sys/yinlian-pay.png" />
								<div>{{im.name}}</div>
							</li>-->
		<!--</ul>
					</div>
				</div>
			</div>

		</div>-->

	</body>

</html>