<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<script src="../js/mui.js"></script>
		<script type="text/javascript" src="../jsmax/app.js"></script>
		<link href="../css/mui.css" rel="stylesheet" />
		<link rel="stylesheet" href="../css/app.css" />
		<style type="text/css">
			 header{
			 	padding-top: 20px;
			 	background-color: #282828;
			 }
			 .mui-content{
			 	margin-top: 20px;
			 }
		</style>
		<script type="text/javascript" charset="UTF-8">
			mui.init();
			app.showWaiting();
		</script>
		<style type="text/css">
			.mui-input-row {
				display: table;
				position: relative;
				padding: 10px;
				width: 100%;
			}
			
			.mui-input-row * {
				background-color: #fff;
				display: table-cell;
				border: solid 1px #fff;
			}
			
			.mui-input-row>*:nth-child(1) {
				border-radius: 10px 0px 0px 10px;
				/*border: solid 1px #2AC845;*/
			}
			
			.mui-input-row>*:nth-last-child(1) {
				border-radius: 0px 10px 10px 0px;
				/*border: solid 1px #2AC845;*/
			}
			
			.mui-input-row>*:only-child {
				border-radius: 10px;
				/*border: solid 1px #2AC845;*/
			}
			
			.mui-input-row span {
				width: 40px;
				vertical-align: middle;
				border-radius: 4px;
				text-align: center;
			}
			
			.mui-input-row input[type=text] {
				float: left;
				width: 100%;
				z-index: 2;
				padding: 10px;
				margin-bottom: 0px;
				height: 42px;
				border: solid 1px #fff;
			}
			
			.mui-input-row div {
				width: 100px;
				background-color: #fff;
				vertical-align: middle;
				background-color: #dbb668;
				color: #fff;
				text-align: center;
				border: solid 1px #dbb668;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">标题</h1>
		</header>
		<div class="mui-content">
			<h2>2</h2>
			<h2>3</h2>
			<div id="div1"></div>
			<div id="div2"></div>
			<div id="div3"></div>
			<div class="mui-input-row">
				<span><i class="y y-customer"></i></span>
				<input type="text" placeholder="请输入验证码">
				<div> 获取验证码</div>

			</div>
			<div class="mui-input-row">
				<input type="text" placeholder="请输入验证码">
				<div disabled="false" type="button">获取验证码</div>
			</div>
			<div class="mui-input-row">
				<span><i class="y y-customer"></i></span>
				<input type="text" placeholder="请输入验证码">
			</div>
			<div class="mui-input-row">
				<input type="text" placeholder="请输入验证码">

			</div>
			<div>
				<i class="y y-weixin-pay y-5x"></i>
				<p>支付成功</p>
				<i class="y y-finish y-green y-lg"></i>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		// 对Date的扩展，将 Date 转化为指定格式的String 
		// 月(M)、日(d)、小时(h)、分(m)、秒(s)、季度(q) 可以用 1-2 个占位符， 
		// 年(y)可以用 1-4 个占位符，毫秒(S)只能用 1 个占位符(是 1-3 位的数字) 
		// 例子： 
		// (new Date()).Format("yyyy-MM-dd hh:mm:ss.S") ==> 2006-07-02 08:09:04.423 
		// (new Date()).Format("yyyy-M-d h:m:s.S")      ==> 2006-7-2 8:9:4.18 
		String.prototype.Format = function(fmt) { //author: meizz 

			var d = new Date(this);
			var o = {
				"M+": d.getMonth() + 1, //月份 
				"d+": d.getDate(), //日 
				"h+": d.getHours(), //小时 
				"m+": d.getMinutes(), //分 
				"s+": d.getSeconds(), //秒 
				"q+": Math.floor((d.getMonth() + 3) / 3), //季度 
				"S": d.getMilliseconds() //毫秒 
			};
			if(/(y+)/.test(fmt))
				fmt = fmt.replace(RegExp.$1, (d.getFullYear() + "").substr(4 - RegExp.$1.length));
			for(var k in o)
				if(new RegExp("(" + k + ")").test(fmt))
					fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
			return fmt;
		}

		//		Date.prototype.Format = function(fmt) { //author: meizz 
		//
		//			var d = new Date(this);
		//			var o = {
		//				"M+": d.getMonth() + 1, //月份 
		//				"d+": d.getDate(), //日 
		//				"h+": d.getHours(), //小时 
		//				"m+": d.getMinutes(), //分 
		//				"s+": d.getSeconds(), //秒 
		//				"q+": Math.floor((d.getMonth() + 3) / 3), //季度 
		//				"S": d.getMilliseconds() //毫秒 
		//			};
		//			if(/(y+)/.test(fmt))
		//				fmt = fmt.replace(RegExp.$1, (d.getFullYear() + "").substr(4 - RegExp.$1.length));
		//			for(var k in o)
		//				if(new RegExp("(" + k + ")").test(fmt))
		//					fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
		//			return fmt;
		//		}

		var aa = new Date().Format('yyyy-MM-dd hh:mm.ss');
		var bb = new Date('2016-05-20 10:20:30.112'.replace(/-/g, "/"));
		document.getElementById("div1").innerText = aa;
		document.getElementById("div2").innerText = bb;
		//		var cc = Date.parseExact('2016-05-20 00:00:00'.replace(/-/g, "/"), 'yyyy-MM-dd hh:mm')
		//		document.getElementById("div3").innerText = cc;
		console.log(aa)
		var data3 = {
			title: "山东双雄低调出征捷报频传",
			content: "6月11日，“中国内蒙古第三届国际马书记暨2016莱德速度常规赛”",
			payload: {
				type: "openWindow",
				id: "wnews_detail",
				herf: '../news/detail.html',
				ref: {
					id: 'eb4010fe3a914e109285ba5c8095f173'
				}
			}
		};
		console.log('ddd:::' + JSON.stringify(data3))
	</script>

</html>