<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" href="../../css/mui.css" />
		<link rel="stylesheet" href="../../css/app.css" />
		<style type="text/css">
			/*.mui-content img {
				height: 120px;
				width: 100%;
			}*/
			/*#sliderBanner {
				min-height: 120px;
			}*/
			
			#sliderBanner img {
				/*height: 120px;*/
				width: 100%;
			}
			
			html,
			body,
			.mui-content {
				height: 100%;
			}
			
			#slider.mui-slider {
				/*height: calc(100% - 160px);*/
				/*height: calc(100% - 120px);*/
			}
			
			#slider .mui-slider-group {
				/*height:500px;*/
				/*calc(100% - 88px);*/
			}
			
			.mui-control-content {
				background-color: #fff;
			}
			
			.mui-slider-progress-bar {
				width: 100%;
			}
			/*team 定义Start*/
			
			#teams .mui-media-object.mui-pull-left {
				height: 80px;
				max-width: 80px;
			}
			
			#teams .mui-media-body {
				height: 65px;
			}
			
			#teams .footer .mui-pull-left {
				color: black;
			}
			
			#teams .footer .mui-pull-right {
				color: #DD524D;
			}
			/*team 定义End*/
			/*rider 定义Start*/
			
			#riders .mui-media-body {
				position: relative;
				text-align: center;
				padding-bottom: 20px;
				top: -10px;
			}
			
			#riders .rider-img {
				width: 80px;
				height: 80px;
				margin-bottom: 0;
				z-index: 10;
			}
			
			#riders .rider-icon {
				position: absolute;
				right: 2px;
				top: 11px;
				z-index: 20;
			}
			
			#riders .y-huiyuan {
				color: #D7B765;
			}
			
			#riders .y-zhuanjia {
				color: #6887F0;
			}
			/*rider 定义End*/
			/*horses 定义Start*/
			
			#horses .mui-media-body {
				position: relative;
				text-align: center;
				padding-bottom: 20px;
				top: -10px;
			}
			
			#horses .horse-img {
				width: 80px;
				height: 80px;
				margin-bottom: 0;
				z-index: 10;
			}
			
			.btn-active {
				color: white;
				background-color: #F0AD4E;
			}
			
			.btn-default {
				color: #999999;
			}
			/*分页样式*/
			
			.mui-bar~.mui-content .mui-fullscreen {
				top: 44px;
				height: auto;
			}
			
			.mui-pull-top-tips {
				position: absolute;
				top: 200px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				margin: 0;
			}
			
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
			}
			
			.event-footer {
				margin-top: 5px;
				margin-left: 25px;
				height: 25px;
			}
			
			.event-footer span:first-child {
				color: #C7C6C6;
				float: left;
			}
			
			.event-footer span>span {
				padding-left: 5px;
				color: #666;
			}
			
			.event-footer>span:last-child {
				color: #DBB76B;
				float: right;
			}
			
			.pop-backdrop {
				position: fixed;
				width: 100%;
				height: 100%;
				z-index: 98;
				background-color: rgba(0, 0, 0, .7);
			}
			
			.pop-backdrop div {
				background-color: white;
				border-radius: 20px;
				border: solid 3px #DCB76B;
				z-index: 99;
				position: absolute;
				width: 86%;
				left: 7%;
				height: 80%;
				padding: 30px 20px 30px 20px;
				overflow: auto;
				top: 10%;
			}
			
			.pop-backdrop div img {
				width: 100%;
			}
			
			.pop-backdrop button {
				position: absolute;
				top: 92%;
				width: 40%;
				left: 30%;
			}
			
			.y-dot-circle:before {
				vertical-align: middle;
			}
		</style>
		<script type="text/javascript" src="../../js/require.js"></script>
		<script type="text/javascript">
			require(['../../js/main'], function(con) {
				require(['../jsmax/page/game/list']);
			});
		</script>
	</head>

	<body id="app">
		<div class="pop-backdrop mui-hidden">
			<div>
			</div>
			<button class="mui-badge-yellow" v-on:tap="close">确定</button>
		</div>
		<!--侧滑菜单容器-->
		<div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-slide-in">
			<!--菜单部分-->
			<aside id="offCanvasSide" class="mui-off-canvas-right" style="width:150px;background-color: rgba(255,255,255,0.9);">
				<div id="offCanvasSideScroll" class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<!--<button id="offCanvasHide" type="button" v-on:tap="closeOffCanvas" class="mui-btn">关闭侧滑菜单</button>-->
						<div style="width: 100px;margin-left: auto;margin-right: auto;margin-top: 20px;">
							<!--<button type="button" class="mui-btn btn-active" style="width: 100%;margin: 5px 0 5px 0;">黄色</button>
							<button type="button" class="mui-btn btn-default" style="width: 100%;margin: 5px 0 5px 0;">黄色</button>-->
							<template v-for='s in searchFilterData'>
								<button id="{{s.id}}" type="button" class="mui-btn btn-default" style="width: 100%;margin: 5px 0 5px 0;" v-on:tap="searchH(s.id,s.value)" v-text="s.name"></button>
							</template>
						</div>
					</div>
				</div>
			</aside>
			<div class="mui-inner-wrap">
				<header id="header" class="mui-bar mui-bar-transparent">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
					<a id="search" class="mui-icon mui-icon-search  mui-pull-right mui-hidden" v-on:click="search"></a>
					<h1 class="mui-title"></h1>
				</header>

				<div class="mui-content">
					<img id="img1" src="../../img/default_640x320.png" style="width: 100%;position: absolute;top: -1000px;left: -1000px;" />
					<div id="sliderBanner" class="mui-slider">
						<div class="mui-slider-group mui-slider-loop">
							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="../../img/default_640x320.png" :src="Banners[Banners.length-1].ImgUrl">http://127.0.0.1:8020/zm/page/game/list.html#
								</a>
								<img class="yylive mui-hidden" src="../../img/livebutton.png" style="position: absolute;top: 0; width: 100%;" />
							</div>
							<div v-for='s in Banners' class="mui-slider-item" data-url="{{s.ImgUrl}}">
								<a href="#">
									<img src="../../img/default_640x320.png" :src="s.ImgUrl">
								</a>
								<img class="yylive mui-hidden" src="../../img/livebutton.png" style="position: absolute;top: 0; width: 100%;" />
							</div>

							<div class="mui-slider-item mui-slider-item-duplicate">
								<a href="#">
									<img src="../../img/default_640x320.png" :src="Banners[0].ImgUrl">
								</a>
								<img class="yylive mui-hidden" src="../../img/livebutton.png" style="position: absolute;top: 0; width: 100%;" />
							</div>
						</div>
						<div class="mui-slider-indicator">
							<div v-if='Banners.length>1' v-for='s in Banners' class="mui-indicator {{$index==0?'mui-active':''}}"></div>

						</div>
					</div>

					<div id="slider" class="mui-slider">
						<div id="sliderSegmentedControl" class="mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
							<a class="mui-control-item" href="#item1">
								赛程
							</a>
							<!--<a class="mui-control-item" href="#item2">
								战队
							</a>
							<a class="mui-control-item" href="#item3">
								战绩
							</a>
							<a class="mui-control-item" href="#item4">
								骑手
							</a>-->
							<!--<a class="mui-control-item" href="#item5">
								马匹
							</a>-->
						</div>
						<div id="sliderProgressBar" class="mui-slider-progress-bar"></div>
						<div class="mui-slider-group">
							<div id="item1" class="mui-slider-item mui-control-content mui-active">
								<div class="mui-scroll-wrapper">
									<div id="prStroke" class="mui-scroll">
										<ul class="mui-table-view y-list-img">
											<template v-for='s in strokeList'>
												<li class="mui-table-view-cell" data-id='{{s.EventId}}' data-clicktype="{{s.ClickType}}">
													<div><i class="y y-dot-circle y-3x {{s.SDate|f-status s.EDate}}"></i> {{s.SDate|f-time 'yyyy年MM月dd日'}}
														<p class="mui-pull-right"><i class="y y-map-marker y-orange"></i> {{s.Address}}</p>
													</div>
													<div class="y-img">
														<!--<i  data-img='{{s.ImgUrl}}'></i>-->
														<img data-img='{{s.ImgUrl}}' src="../../img/default_640x320.png" />
														<p><i class="y y-yueduliang"></i> {{s.LookNum}}
															<a href="#" class="mui-pull-right" v-text="s.ClickType==1?'进入活动 >>':'活动通告 >>'"></a>
														</p>
													</div>
													<!--<div class="event-footer">
														<span><i class="y y-yueduliang" ></i><span v-text="s.LookNum"></span></span>
														<span v-text="s.ClickType==1?'进入活动 >>':'活动通告 >>'"></span>
													</div>-->
												</li>
											</template>
											<!--点击类型（1进入，2通告）-->
										</ul>
									</div>
								</div>
							</div>
							<!--<div id="item2" class="mui-slider-item mui-control-content ">
								<div class="mui-scroll-wrapper">
									<div id="prTeam" class="mui-scroll">
										<ul id="teams" class="mui-table-view">
											<template v-for='s in teamData.Items'>
												<li class="mui-table-view-cell mui-media" data-id="{{s.CorpsId}}" data-name="{{s.Name}}">
													<a href="javascript:;">
														<img class="mui-media-object mui-pull-left" src="../../img/head.png" data-img="{{s.FlagUrl|f-imgUrl}}">
														<div class="mui-media-body">
															<span v-text="s.Name"></span>
															<p class='mui-ellipsis-2' v-text="s.CDes"></p>
														</div>
														<div class="footer">
															<p class='mui-ellipsis mui-pull-left' v-text="s.ClubName"></p>
															<p class="mui-pull-right"> <i class="y y-aixin"></i>{{s.PNum}}</p>
														</div>
													</a>
												</li>
											</template>
										</ul>
									</div>
								</div>
							</div>
							<div id="item3" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div id="prRank" class="mui-scroll">
										<ul class="mui-table-view">
											<template v-for='s in rank.list'>
												<li class="mui-table-view-cell" data-id='{{s.ERID}}'>{{s.Name}} <span class="mui-pull-right" v-text='s.Num'></span></li>
											</template>
										</ul>
									</div>
								</div>

							</div>

							<div id="item4" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div id="prRiders" class="mui-scroll">
										<ul id="riders" class="mui-table-view  mui-grid-view mui-grid-9">
											 
											<template v-for='s in riderData.Items'>
												<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" data-id="{{s.UserID}}" style="padding: 0 ;border-width: 0;">
													<a href="#">
														<i class="y {{s.RiderLevel==1?'y-zhuanjia':(s.RiderLevel==2?'y-huiyuan':'')}} rider-icon"></i>
														<img src="../../img/head.png" data-img="{{s.ImgUrl|f-imgUrl}}" class="mui-icon mui-icon-home rider-img" />
														<div class="mui-media-body" v-text="s.NickName"></div>
													</a>
												</li>
											</template>
										</ul>
									</div>
								</div>
							</div>-->
							<!--<div id="item5" class="mui-slider-item mui-control-content">
								<div class="mui-scroll-wrapper">
									<div id="prHorses" class="mui-scroll">
										<div style="height: 30px;">
											<span class="mui-pull-left" style="line-height: 30px;margin-left: 10px;" v-text="'共'+horseData.HorseTotal+'匹'"></span>
											<button type="button" v-on:tap="showOffCanvas" class="mui-btn mui-btn-link mui-pull-right" style="color: #6D6D6D;">筛选<span class="mui-icon mui-icon-forward"></span> </button>
										</div>
										<ul id="horses" class="mui-table-view  mui-grid-view mui-grid-9"> 
											<template v-for='s in horseData.Items'>
												<li class="mui-table-view-cell mui-media mui-col-xs-3 mui-col-sm-3" data-id="{{s.HID}}" style="padding: 0 ;border-width: 0;">
													<a href="#">
														<img src="http://chorse-sports.ufile.ucloud.com.cn/sys/horse.png" data-img="{{s.ImgUrl|f-imgUrl}}" class="mui-icon mui-icon-home horse-img" />
														<div class="mui-media-body" v-text="s.Name"></div>
													</a>
												</li>
											</template>
										</ul>
									</div>
								</div>
							</div>
						-->
						</div>

					</div>

				</div>
				<div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<div id="app_LOADING" class="mui-backdrop mui-backdrop-1">
			<div class="con">
				<div><i class="mui-spinner"></i></div>
			</div>
		</div>
	</body>

</html>